SERVER_PORT=8000
PREFIX_API_VERSION = /api/v1
DB_URI =mongodb://127.0.0.1:27017/vietpro_shop_api
JWT_ACCSESS_KEY = jwtaccesskey
JWT_ACCSESS_KEY =jwtrefreshkey
DB_PASS= T1VF1PW9Bkj6RVNW
# MAIL_HOST = 
# MAIL_PORT = 
# MAIL_USER = 
# MAIL_PASS = 
